Улица Академика Анохина, дом 20, корпус А
Улица Академика Анохина, дом 22, корпус 2
Улица Академика Анохина, дом 24
4-й Войковский проезд, дом 9
5-й Войковский проезд, вл. 16А (Северный административный округ города Москвы)
улица Малая Тульская, дом 2/1, корпус 18 (Южный административный округ города Москвы)
Шипиловская улица, дом 48, корпус 1
125284 ул. Беговая д.18 к.2 кв. 89
город Москва, Новая Басманная улица, дом 10, строение 1
город Москва, улица Каретный Ряд, дом 2
город Москва, Псковская улица, дом 12, корпус 3
город Москва, Новая Басманная улица, дом 10, строение 1
3-я линия Хорошёвского Серебряного Бора, 9, с.3.
Ходынский бульв., 5, к.4.
Халтуринская ул., 7А, к.4, с.1.
ул. Большая Ордынка, д. 8/1, стр. 1
Посланников пер, д. 18, стр. 1
Верхняя Красносельская ул., д. 15А, стр. 4
Лобненская ул., д. 20
Пяловская ул., д 21, стр. 1
г. Зеленоград, ул. Крупской, д. 1
ул. Твардовского, д. 8, корп. 5
Хорошевское ш., д. 40А
Проспект Мира, д. 207, корп. 1
Сигнальный проезд, д. 9
ул. Юности, д. 3
ул. Измайловского Зверинца 2-я, д. 2А
Нагатинская ул., д. 2, корп. 3
Нагатинская ул., д. 27, корп. 2
ул. Перерва, д. 21
ул. Нижние Поля, д. 35, стр. 2
Варшавское ш., д. 170Д
ул. Киевская, д. 20
г. Троицк, Октябрьский проспект, д. 20
ул. 50 лет Октября, д 6, корп. 1
ул. Академика Глушко, д. 13
385000, Республика Адыгея, г. Майкоп, ул. Ленина, д. 40
656059, Алтайский край, г. Барнаул, ул. Пролетарская, 65
649000, Республика Алтай, г. Горно-Алтайск, ул. Улагашева, д. 13, а/я 358
675000, Амурская обл., г. Благовещенск, пер. Святителя Иннокентия, д. 1
163000, Архангельская обл., г. Архангельск, К. Либкнехта, д. 2
414000, Астраханская обл., г. Астрахань, ул. Шаумяна, д. 47
450008, Республика Башкортостан, г. Уфа, ул. Пушкина, д. 95
308600, Белгородская обл., г. Белгород, Гражданский пр-т, д. 50
241000, Брянская обл., г. Брянск, ул. Дуки, д. 80
670001, Республика Бурятия, г. Улан-Удэ, ул. Ленина, д. 55
600000, Владимирская обл., г. Владимир, ул. Большая Московская, д. 1
400005, Волгоградская обл., г. Волгоград, ул. 7-я Гвардейская, д. 12
160035, Вологодская обл., г. Вологда, ул. Пушкинская, д. 25
394000, Воронежская обл., г. Воронеж, ул. Карла Маркса, д. 55